<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemModel"
            type="com.dj.gank.model.resp.GanHuoInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:minHeight="64dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFirstImage"
                android:layout_width="88dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:imageUrl="@{itemModel.images.get(0)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGanHuoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{itemModel.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BannerViewPager" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGanHuoDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{itemModel.desc}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstImage"
                app:layout_constraintTop_toBottomOf="@id/tvGanHuoTitle"
                tools:text="这可能是全网最好用的Banner。简单、高效，无缝衔接Kotlin。一行代码实现循环轮播，一屏三页任意变，指示器样式任你挑" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemModel.createdAt}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1个月前发布" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{itemModel.author}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstImage"
                tools:text="zhpanvip — Android" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>